## @file
#  Component description file for Xen hvmloader Smbios module. 
#  This driver initializes and installs the Xen hvmloader SMBIOS protocol.
#
#  Copyright (c) 2011, Bei Guan <gbtju85@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XenSmbiosDxe
  FILE_GUID                      = 4110465d-5ff3-4f4b-b580-24ed0d06747a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = XenSmbiosTablePublish

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  XenSmbiosDxe.c
  XenSmbiosDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  HobLib

[Protocols]
  gEfiSmbiosProtocolGuid                      # PROTOCOL ALWAYS_PRODUCED

[Guids]
  gEfiEventReadyToBootGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiSmbiosTableGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiXenInfoGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion

[Depex]
  TRUE
