## @file
#  Component description file for Xen ACPI Table module.
#  This driver initializes and installs the Xen ACPI Table protocol.
#
#  Copyright (c) 2011, Bei Guan <gbtju85@gmail.com>
#
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XenAcpiTableDxe
  FILE_GUID                      = 47e8a6c8-da69-4a5f-9caa-1866d9db1a6a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = XenAcpiTablePublish

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  XenAcpiTableDxe.c
  XenAcpiTableDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  DebugLib
  BaseLib
  PcdLib
  HobLib

[Guids]
  gEfiAcpi10TableGuid                           # ALWAYS_CONSUMED
  gEfiAcpiTableGuid
  gEfiXenInfoGuid

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdInstallAcpiSdtProtocol

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiAcpiSdtProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED
  gEfiDxeSmmReadyToLockProtocolGuid             # PROTOCOL ALWAYS_CONSUMED

[Depex]
  TRUE


